// 1. تأكد أنك استوردت ملف الألوان في ملف الـ SCSS دا
@import "../colors";

// Navbar
.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 11111;
  li {
    a {
      color: white;
      &:hover {
        color: $color-primary;
      }
      &.active {
        color: $color-primary !important;
        font-weight: bold;
      }
    }
  }
  a.dropdown-item {
    color: $color-primary;
    font-weight: normal;
  }

  img {
    width: 8rem;
  }
}

[dir="rtl"] .navbar .dropdown-toggle::after {
  float: right;
  margin-right: 0;
  margin-top: 0.6rem;
  margin-left: 0.255em;
}

// Footer
.footer {
  background-color: $color-light-gray-100;
  width: 100%;

  z-index: -1;
  .high_light {
    padding: 1rem 0;
    h1 {
      font-size: 1rem;
      font-weight: normal;
      color: $color-gray-600;
    }
  }
  .social_media {
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    h1 {
      color: $color-primary;
      font-size: 1rem;
      font-weight: bold;
    }
    &__icons {
      img {
        margin-inline: 0.4rem;
        cursor: pointer;
      }
    }
  }
  .footer__list {
    display: grid;
    padding: 2rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 1rem;

    li {
      list-style: none;

      &.first_list,
      &.second_list,
      &.third_list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      &.first_list {
        h4 {
          font-size: 1rem;
          font-weight: lighter;
          color: $color-muted-1;
        }

        img {
          width: 10rem;
        }
      }

      &.second_list,
      &.third_list {
        h1 {
          font-size: 1rem;
          font-weight: bold;
          color: $color-primary;
        }

        p,
        a {
          font-size: 1rem;
          font-weight: normal;
          color: $color-gray-600;
          text-decoration: none;
        }

        img {
          margin-left: 0.3rem;
        }
      }
    }
  }

  // Responsive styles
  @media (max-width: 768px) {
    .footer__list {
      grid-template-columns: 1fr;
      text-align: center;

      li {
        align-items: center;

        h4,
        h1,
        p,
        a {
          text-align: center;
        }

        img {
          margin: 0 auto;
        }
      }
    }
  }
}

// Shared Button
.shared-button {
  border: 1px solid $color-primary;
  color: $color-primary;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    rotate: 45deg;
    border: 1px solid $color-primary;
  }

  &::before {
    top: -3px;
    left: 6px;
    height: 20px;
    border-bottom: none;
    border-right: none;
  }

  &::after {
    top: -5px;
    left: 10px;
    height: 30px;
    border-bottom: none;
    border-right: none;
  }

  &.active {
    background-color: $color-primary;
    color: $color-white;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      rotate: 45deg;
      border: 1px solid $color-white;
    }

    &::before {
      top: -3px;
      left: 6px;
      height: 20px;
      border-bottom: none;
      border-right: none;
    }

    &::after {
      top: -5px;
      left: 10px;
      height: 30px;
      border-bottom: none;
      border-right: none;
    }
  }
}
//contact-us-banner
.contact-us-banner {
  background-color: $color-primary;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
  }

  p {
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
  }

  .contact-us-button {
    margin-top: 1rem;
    @extend .shared-button;
  }
  .text {
    z-index: 111;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
  }
  .map {
    img {
      width: 100%;
      z-index: -1;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}
.see-more-btn {
  font-size: 1rem;
  color: $color-primary;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  display: inline-block;
}
button.news_btn {
  background-color: $color-primary;
  border: none;
  font-size: 1rem;
  color: white;
  border-radius: 4px;
  padding: 0.5rem 2rem;
  font-weight: normal;
  &:hover {
    background-color: $color-primary-dark;
  }
}
.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #ddd;

  a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }

  span {
    color: #ccc;
  }
}
.p-float-label {
  direction: rtl;

  label {
    right: 10px;
    left: auto;
    text-align: right;
  }

  input {
    text-align: right;
    border-color: $color-primary;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  img {
    padding: 0.4rem;
    position: absolute;
    top: 4px;
    left: 5px;
    background-color: $color-primary;
    border-radius: 50%;
  }
}
/* Webkit Browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: $color-primary;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

/* Optional: On hover */
::-webkit-scrollbar-thumb:hover {
  background-color: darken($color-primary, 10%);
}
